<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>NG Alone Together</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	
	
	<script type="text/javascript" src="./NG Alone Together.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'Calibri';
			src: url('assets/fonts/calibri.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/calibri.woff') format('woff'),
			url('assets/fonts/calibri.ttf') format('truetype'),
			url('assets/fonts/calibri.svg#Calibri') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Calibri Bold';
			src: url('assets/fonts/calibrib.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/calibrib.woff') format('woff'),
			url('assets/fonts/calibrib.ttf') format('truetype'),
			url('assets/fonts/calibrib.svg#Calibri%20Bold') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Calibri Italic';
			src: url('assets/fonts/calibrii.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/calibrii.woff') format('woff'),
			url('assets/fonts/calibrii.ttf') format('truetype'),
			url('assets/fonts/calibrii.svg#Calibri%20Italic') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Calibri Light';
			src: url('assets/fonts/calibril.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/calibril.woff') format('woff'),
			url('assets/fonts/calibril.ttf') format('truetype'),
			url('assets/fonts/calibril.svg#Calibri%20Light') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Calibri Light Italic';
			src: url('assets/fonts/calibrili.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/calibrili.woff') format('woff'),
			url('assets/fonts/calibrili.ttf') format('truetype'),
			url('assets/fonts/calibrili.svg#Calibri%20Light%20Italic') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Calibri Bold Italic';
			src: url('assets/fonts/calibriz.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/calibriz.woff') format('woff'),
			url('assets/fonts/calibriz.ttf') format('truetype'),
			url('assets/fonts/calibriz.svg#Calibri%20Bold%20Italic') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Comfortaa Bold';
			src: url('assets/fonts/Comfortaa-Bold.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Comfortaa-Bold.woff') format('woff'),
			url('assets/fonts/Comfortaa-Bold.ttf') format('truetype'),
			url('assets/fonts/Comfortaa-Bold.svg#Comfortaa%20Bold') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Comfortaa Light';
			src: url('assets/fonts/Comfortaa-Light.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Comfortaa-Light.woff') format('woff'),
			url('assets/fonts/Comfortaa-Light.ttf') format('truetype'),
			url('assets/fonts/Comfortaa-Light.svg#Comfortaa%20Light') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Comfortaa Regular';
			src: url('assets/fonts/Comfortaa-Regular.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/Comfortaa-Regular.woff') format('woff'),
			url('assets/fonts/Comfortaa-Regular.ttf') format('truetype'),
			url('assets/fonts/Comfortaa-Regular.svg#Comfortaa%20Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('flixel/fonts/nokiafc22.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/nokiafc22.woff') format('woff'),
			url('flixel/fonts/nokiafc22.ttf') format('truetype'),
			url('flixel/fonts/nokiafc22.svg#Nokia%20Cellphone%20FC%20Small') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('flixel/fonts/monsterrat.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/monsterrat.woff') format('woff'),
			url('flixel/fonts/monsterrat.ttf') format('truetype'),
			url('flixel/fonts/monsterrat.svg#Monsterrat') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	</style>
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("NG Alone Together", "openfl-content", 1280, 720, { parameters: {} });
	</script>
	
</body>
</html>
